<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 30px;
        }

        .h2-text {
            color: red;
        }

        .h6-text {
            color: orange;
        }

        #h1-text {
            font-size: 50px;
        }

        div.python > a {
            color: brown;
        }

        ul li {
            color: darkcyan;
        }

        input[type="text"] {
            background-color: blue;
        }

        input[type="text"]:hover {
            background-color: green;
        }

        a:hover {
            color: red;
        }

        li::marker {
            color: red;
        }

        ul > li:nth-child(2) {
            color: blue;
        }
    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text</h1>
    <h1>H1 text 2</h1>
    <h1>H11 text 2</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text h6-text">Заголовок H6</h6>
    <p>text text <span style="color: green">text text</span> text text text text text text text text text text text text text text text text text text
        text
        text text text text text text text text text text text text text </p>
    <a href="https://playwright.dev/python/" target="_blank">Python</a>
    <img src="https://playwright.dev/python/img/logos/Browsers.png" style="width: 250px">
    <div>
        <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    </div>
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" value="12345" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea placeholder="Text"></textarea>
        <button type="submit" disabled>Text</button>
    </form>
    <table>
        <thead>
            <tr>
                <td>Item1</td>
                <td>Item2</td>
                <td>Item3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row1</td>
                <td>Row2</td>
                <td>Row3</td>
            </tr>
            <tr>
                <td>Row1</td>
                <td>Row2</td>
                <td>Row3</td>
            </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="java-script">
    <h2 class="h2-text">H2 text</h2>
    <a href="https://playwright.dev/python/" target="_blank">JavaScript</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</div>
</body>
</html>