launch_status failed=0 1780666859000000000
launch_status broken=0 1780666859000000000
launch_status passed=16 1780666859000000000
launch_status skipped=0 1780666859000000000
launch_status unknown=0 1780666859000000000
launch_time duration=15678 1780666859000000000
launch_time min_duration=0 1780666859000000000
launch_time max_duration=4322 1780666859000000000
launch_time sum_duration=22977 1780666859000000000
launch_retries retries=0 1780666859000000000
launch_retries run=16 1780666859000000000
